<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <TextView
            android:id="@+id/askingForNewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create your user name:" />

        <EditText
            android:id="@+id/newUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Please enter your user name" />


            <TextView
                android:id="@+id/askingforNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a password:" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Please enter your password" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:onClick="submit"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>