<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/col1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="21dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_icon"
            android:text="1" />

        <Button
            android:id="@+id/col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="21dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_icon"
            android:text="2" />

        <Button
            android:id="@+id/rcol3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="21dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_icon"
            android:text="3" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>